<ion-view view-title="Home">
    <ion-content>
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Lightsaber
                </div>
                <select>
                    <option>Blue</option>
                    <option selected>Green</option>
                    <option>Red</option>
                </select>
            </label>
            <input type="text" placeholder="xxdsddd ssds">
        </div>
        <ion-tabs class="tabs-color-active-positive">
            <!-- Dashboard Tab -->
            <ion-tab title="Status">
                <ion-nav-view name="tab-dash">
                    <p ng-click="callCam()">Camera</p>
                  <img src="{{image}}" alt="">
                </ion-nav-view>
            </ion-tab>
            <!-- Chats Tab -->
            <ion-tab title="Chats">
                <ion-nav-view name="tab-chats">
                    <p>Chats</p>
                </ion-nav-view>
            </ion-tab>
            <!-- Account Tab -->
            <ion-tab title="Account">
                <ion-nav-view name="tab-account">
                    <p>Account</p>
                </ion-nav-view>
            </ion-tab>
        </ion-tabs>
    </ion-content>
</ion-view>
