<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="icon" href="assets/images/static/favicon.png?ionicCachebuster=46158" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="assets/css/app.css?ionicCachebuster=46158">
    <link rel="stylesheet" href="libs/ionic/css/ionic.css?ionicCachebuster=46158">
     <link rel="stylesheet" href="libs/bower_components/ionic-calendar/dist/css/calendar.css?ionicCachebuster=46158">
    <title>Krishna Publication</title>
</head>

<body class="common-home">
    <ion-nav-view></ion-nav-view>
    <!-- libraries -->
    <script src="libs/bower_components/jquery/dist/jquery.min.js?ionicCachebuster=46158"></script>
    <script src="libs/bower_components/jquery-ui/jquery-ui.min.js?ionicCachebuster=46158"></script>
    <script src="libs/bower_components/angular/angular.min.js?ionicCachebuster=46158"></script>
    <script src="libs/bower_components/angular-ui-router/release/angular-ui-router.min.js?ionicCachebuster=46158"></script>
    <script src="libs/bower_components/ngstorage/ngStorage.min.js?ionicCachebuster=46158"></script>
     <script src="libs/bower_components/ionic-calendar/dist/js/calendar-tpls.min.js?ionicCachebuster=46158"></script>

    <!-- ionic/angularjs js -->
    <script src="libs/ionic/js/ionic.bundle.js?ionicCachebuster=46158"></script>
    <script src="libs/bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=46158"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=46158"></script>
    <script src="libs/bower_components/ng-cordova-oauth/dist/ng-cordova-oauth.js?ionicCachebuster=46158"></script>
    <script src="libs/bower_components/underscore/underscore-min.js?ionicCachebuster=46158"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js?ionicCachebuster=46158"></script>
    <!-- App config -->
    <script src="app/apps.js?ionicCachebuster=46158"></script>
    <script src="app/routes.js?ionicCachebuster=46158"></script>
    <script src="app/app.run.js?ionicCachebuster=46158"></script>
    <!-- Constants-->
    <script src="app/constants/env.js?ionicCachebuster=46158"></script>
    <script src="app/services/service.js?ionicCachebuster=46158"></script>
    <script src="app/constants/constants.js?ionicCachebuster=46158"></script>
    <script src="app/modules/auth/socket.service.js?ionicCachebuster=46158"></script>
    <!-- Provider -->
    <!-- Services -->
    <!-- Factory -->
    <!-- Filters -->
    <script src="app/filters/filters.js?ionicCachebuster=46158"></script>
    <!-- Directives-->
    <!--  Filters -->
    <!-- Main -->
    <script src="app/modules/main/appCtrl.js?ionicCachebuster=46158"></script>
    <script src="app/modules/main/appService.js?ionicCachebuster=46158"></script>
    <!-- Home -->
    <script src="app/modules/home/homeCtrl.js?ionicCachebuster=46158"></script>
    <script src="app/modules/home/homeService.js?ionicCachebuster=46158"></script>
    <!-- map -->
   <!--  <script src="app/modules/map/mapCtrl.js"></script>
    <script src="app/modules/map/mapService.js"></script> -->
    <!--   Auth Module -->
    <script src="app/modules/auth/authService.js?ionicCachebuster=46158"></script>
    <script src="app/modules/auth/authCtrl.js?ionicCachebuster=46158"></script>
    <script src="assets/js/utils/angular-google-maps.min.js?ionicCachebuster=46158"></script>
    <!-- Products  -->
</body>

</html>
